# "Velho" Makefile for MINGW/MSYS

# SDL: sdl-config gets installed by the sdl-w32-devel package.
SDLFLAGS = `sdl-config --cflags`
SDLLIBS =`sdl-config --libs`

# LibLO (OSC) (needs pthreads-win32)
LIBLOFLAGS = -I/usr/local/include
LIBLOLIBS = -lpthread

# MinGW
MINGWLIBS = -lws2_32

# General build opts
BUILDOPTS = -O2 -Wall -Isrc

# ---- win32 specific ----

# win32 resources (icon/exe description)
VELHORESOURCEFILE = velhores.rc
VELHORESOURCEOBJ = velhores.o

# ---- stuff ----

LIBLOSTATIC = /usr/local/lib/liblo.a # LibLO is linked statically.

objects = main.o draw.o oscstuff.o  $(VELHORESOURCEOBJ) $(LIBLOSTATIC)

VPATH = src win32res

# ---- program ----
.PHONY: clean all

all: velho

velho: $(objects)
	gcc -o $@ $^ $(SDLLIBS) $(LIBLOLIBS) $(MINGWLIBS)
	strip $@.exe

$(VELHORESOURCEOBJ): $(VELHORESOURCEFILE)
	windres $< -o $@
	
main.o: main.c oscstuff.h
	gcc -o $@ -c $< $(BUILDOPTS) $(SDLFLAGS) $(LIBLOFLAGS)

oscstuff.o: oscstuff.c main.h draw.h structs.h
	gcc -o $@ -c $< $(BUILDOPTS) $(SDLFLAGS) $(LIBLOFLAGS)

draw.o: draw.c
	gcc -o $@ -c $< $(BUILDOPTS) $(SDLFLAGS)

clean:
	rm -rf velho velho.exe stdout.txt stderr.txt *.o
